# Nhom5_Quanlyappbanquanao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/: MainActivity.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/Activity/: Account_Manager_Activity.java  ChiTiet_DonHang_Activity.java  DiaChi_Manager_Activity.java  DonHang_Manager_Activity.java  ForgotPass_Activity.java  HDSD_Activity.java  Info_QuanAo_Activity.java  LienHe_Activity.java  MainActivity.java  PickRole_Activity.java  SignIn_Activity.java  SignUp_Acitivity.java  Webview_Activity.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/ActivityKH/: KH_DanhGia_Activity.java  KH_Delete_Activity.java  KH_DiaChi_Activity.java  KH_DonHang_Activity.java  KH_DonHang_CTT_Activity.java  KH_ThanhToan_Activity.java  KH_ViTien_Activity.java  KH_Voucher_Activity.java  Main_KH_Navi_Activity.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/ActivityNV_Admin/: Main_Admin_Navi_Activity.java  Main_NV_Navi_Activity.java  NVA_DonDat_Activity.java  NV_DanhGia_Activity.java  NV_DonHang_Activity.java  QL_Voucher_Fragment.java  QuanAo_Manager_Activity.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/CreateWallet/: TaoVi_Activity.java  Vi_Fragment1.java  Vi_Fragment2.java  Vi_Fragment3.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/DAO/: DiaChiDAO.java  DonHangDAO.java  GiaoDichDAO.java  GioHangDAO.java  KhachHangDAO.java  LoaiQuanAoDAO.java  NhanVienDAO.java  QuanAoDAO.java  QuanAoRateDAO.java  ThongBaoDAO.java  UseVoucherDAO.java  ViTienDAO.java  VoucherDAO.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/Database/: QLQuanAoDB.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/Entity/: DiaChi.java  DonHang.java  GiaoDich.java  GioHang.java  HangQuanAo.java  IdData.java  KhachHang.java  NhanVien.java  Photo.java  QuanAo.java  QuanAoRate.java  ThongBao.java  UseVoucher.java  ViTien.java  Voucher.java
app/src/main/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/FragmentKH/: KH_Account_Fragment.java  KH_GioHang_Fragment.java  KH_Home_Fragment.java  KH_TTDonHang1_Fragment.java  KH_TTDonHang2_Fragment.java  KH_TTDonHang3_Fragment.java  KH_ThongBao_Fragment.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nhom5_quanlybanquanao/fpoly/nhom5_quanlyappbanquanao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
