pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven{ url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url "https://jitpack.io" }
    }
}

rootProject.name = "Nhom5_Quanlyappbanquanao"
include ':app'
