plugins {
    id 'com.android.application'
}

android {
    namespace 'nhom5_quanlybanquanao.fpoly.nhom5_quanlyappbanquanao'
    compileSdk 34

    defaultConfig {
        applicationId "nhom5_quanlybanquanao.fpoly.nhom5_quanlyappbanquanao"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // dùng để ánh xạ nhanh hơn
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ibrahimsn98:CirclesLoadingView:1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.0'
}